# RestaurantAdApplication

app/: build.gradle
app/src/androidTest/java/com/restaurant/ad/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/ad/application/: ContextFragment.kt  LoginSettingActivity.kt  MainActivity.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/com/restaurant/ad/application/app/: App.kt  LabModule.kt
app/src/main/java/com/restaurant/ad/application/mode/: Ad.kt  Api.kt  BaseEntity.kt  Device.java  OkHttpManager.kt  TableMode.kt  VideoFileMode.kt  bean.kt
app/src/main/java/com/restaurant/ad/application/utils/: BlurBitmapUtil.java  ConstantStr.kt  DataUtil.java  GlideBlurTransformation.java  SPHelper.java
app/src/main/java/com/restaurant/ad/application/view/: ChooseDeviceActivity.kt  ContextFragment.kt  LoginActivity.kt  LoginSettingActivity.kt  MainActivity.kt  RestaurantConfigActivity.kt
app/src/main/java/com/restaurant/ad/application/view/adapter/: RestaurantListRecycleAdapter.kt  SimpleTreeRecyclerAdapter.java
app/src/main/java/com/restaurant/ad/application/widget/: NoScrollViewPager.java
app/src/main/java/com/restaurant/ad/application/widget/tree/: Node.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java
app/src/main/res/drawable/: background_call_normal.xml  btn_back.xml  btn_login.xml  call_background.xml  call_ing_background.xml  call_service_anim.xml  filter_btn_background.xml  input_background.xml  search_btn_background.xml  title_bar_background.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_login_setting.xml  activity_main.xml  activity_restaurant_config.xml  app_bar_main.xml  content_main.xml  fragment_context.xml  fragment_video.xml  item_choose_device.xml  item_city_list.xml  item_restaurant.xml  item_table.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/restaurant/ad/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
