<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_search_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="16dp"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="外婆印象" />

        <TextView
            android:id="@+id/tvRestaurantLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurantName"
            android:paddingBottom="18dp"
            android:paddingTop="16dp"
            android:textColor="#666"
            android:textSize="16sp"
            tools:text="地点：西安" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/select_a" />
    </RelativeLayout>
</RelativeLayout>